# 智能文件读取扫描器 v2.0 使用说明

## 功能概述

智能文件读取扫描器是一款基于YAML POC的任意文件读取漏洞扫描工具，支持单URL和批量扫描，具备POC管理、自定义POC创建和调试功能。

## 主要功能

### 1. 漏洞扫描
- **单URL扫描**：针对单个目标URL进行漏洞检测
- **批量扫描**：从文本文件读取URL列表，批量检测多个目标
- **多线程扫描**：支持自定义线程数，提高扫描效率
- **实时结果显示**：扫描过程中实时显示结果和进度

### 2. POC管理
- **YAML格式POC**：采用标准YAML格式存储POC，易于阅读和编辑
- **POC加载**：自动加载POC目录下的所有YAML文件
- **POC预览**：支持POC内容预览和详情查看
- **POC搜索**：支持按名称搜索POC

### 3. POC编辑器
- **可视化编辑**：提供YAML编辑器，支持语法高亮
- **POC模板**：内置POC模板，快速创建新POC
- **语法验证**：实时验证YAML语法正确性
- **智能匹配**：基于响应内容智能生成匹配条件

### 4. POC测试调试
- **实时测试**：支持对单个URL进行POC测试
- **响应分析**：显示详细响应信息，辅助POC调试
- **匹配助手**：从响应内容提取特征，自动生成匹配器
- **参数提取**：智能提取可用于匹配的关键参数

## 使用方法

### 1. 启动程序
双击 `启动器.bat` 文件启动程序，程序会自动检查并安装依赖。

### 2. 扫描操作
1. **选择扫描模式**：单URL或批量URL
2. **设置目标**：
   - 单URL：直接输入目标URL
   - 批量URL：选择包含URL列表的文本文件
3. **选择POC**：从列表中选择要使用的POC（支持多选）
4. **配置参数**：设置线程数和超时时间
5. **开始扫描**：点击"开始扫描"按钮

### 3. POC管理
1. **查看POC**：在POC管理页面查看所有可用POC
2. **编辑POC**：选择POC后点击"编辑POC"按钮
3. **删除POC**：选择POC后点击"删除POC"按钮
4. **添加POC**：点击"添加POC"按钮创建新POC

### 4. 创建自定义POC
1. **进入编辑器**：切换到POC编辑器标签页
2. **创建模板**：点击"新建POC"使用模板
3. **编辑内容**：修改YAML内容，定义HTTP请求和匹配条件
4. **测试POC**：在测试区域输入URL并点击"测试POC"
5. **生成匹配器**：从响应内容选择特征，生成匹配条件
6. **保存POC**：验证语法后保存为YAML文件

## YAML POC格式说明

```yaml
id: poc-unique-id
info:
  name: POC名称
  author: 作者
  severity: 严重程度  # low, medium, high, critical
  description: POC描述
  tags: 标签1,标签2
http:
  - method: GET  # 请求方法
    path:
      - "{{BaseURL}}/path1"  # 目标路径
      - "{{BaseURL}}/path2"
    headers:  # 请求头
      User-Agent: Mozilla/5.0...
    matchers:  # 匹配器
      - type: word  # 匹配类型
        words:
          - "关键词1"
          - "关键词2"
        condition: or  # 匹配条件
      - type: status
        status: [200, 403]
    extractors:  # 提取器（可选）
      - type: regex
        regex:
          - "提取正则表达式"
```

### 匹配器类型
- **word**：关键词匹配
- **regex**：正则表达式匹配
- **status**：HTTP状态码匹配
- **size**：响应大小匹配

### 变量替换
- `{{BaseURL}}`：目标基础URL
- `{{rand_base(n)}}`：生成n位随机字符串

## 注意事项

1. **合法使用**：仅对有授权的目标进行安全测试
2. **网络环境**：确保网络连接正常，目标可访问
3. **POC质量**：创建POC时注意匹配条件的准确性，避免误报
4. **资源占用**：批量扫描时注意线程数设置，避免对目标造成过大压力
5. **结果验证**：扫描结果需要人工验证，确认漏洞真实性

## 常见问题

### Q: 程序无法启动？
A: 检查Python是否正确安装，版本是否为3.7+，确保依赖包安装成功。

### Q: POC加载失败？
A: 检查YAML文件语法是否正确，确保文件编码为UTF-8。

### Q: 扫描结果不准确？
A: 检查POC匹配条件是否合适，网络环境是否稳定，目标是否有防护措施。

### Q: 如何创建有效的POC？
A: 参考现有POC格式，使用编辑器的测试功能验证匹配条件，确保提取的响应特征具有唯一性。

## 技术支持

如有问题或建议，请联系作者：如烟

---

**免责声明**：本工具仅供安全研究和授权测试使用，使用者需自行承担使用责任。